<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ab2-EX-tH2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="9kx-Y6-89Z">
            <objects>
                <viewController id="ab2-EX-tH2" customClass="SearchViewController" customModule="Star_Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yMH-WK-99E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0JV-As-mHm" customClass="SmallNativeAdView" customModule="Star_Movie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Bs2-vt-cod"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IIL-IK-Fbw">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="miT-am-cok"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IIL-IK-Fbw" firstAttribute="top" secondItem="0JV-As-mHm" secondAttribute="bottom" id="2WO-a0-Vbo"/>
                            <constraint firstItem="0JV-As-mHm" firstAttribute="leading" secondItem="miT-am-cok" secondAttribute="leading" id="4Rd-vB-Ehr"/>
                            <constraint firstItem="miT-am-cok" firstAttribute="trailing" secondItem="IIL-IK-Fbw" secondAttribute="trailing" id="6K0-Ge-dUH"/>
                            <constraint firstItem="IIL-IK-Fbw" firstAttribute="leading" secondItem="miT-am-cok" secondAttribute="leading" id="F61-33-5dG"/>
                            <constraint firstItem="0JV-As-mHm" firstAttribute="top" secondItem="miT-am-cok" secondAttribute="top" id="K1e-Yx-YC9"/>
                            <constraint firstItem="miT-am-cok" firstAttribute="bottom" secondItem="IIL-IK-Fbw" secondAttribute="bottom" id="eaY-Hr-xK4"/>
                            <constraint firstItem="miT-am-cok" firstAttribute="trailing" secondItem="0JV-As-mHm" secondAttribute="trailing" id="gqu-y9-yov"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adView" destination="0JV-As-mHm" id="lMV-oY-tQY"/>
                        <outlet property="tableView" destination="IIL-IK-Fbw" id="lbf-d0-ayb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZ1-oP-p5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="143"/>
        </scene>
    </scenes>
</document>
