<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ab2-EX-tH2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Example View Controller-->
        <scene sceneID="9kx-Y6-89Z">
            <objects>
                <viewController id="ab2-EX-tH2" customClass="ExampleViewController" customModule="ProjectDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yMH-WK-99E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a29-Uv-Ih9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Adz-Bc-Hdp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="miT-am-cok"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="miT-am-cok" firstAttribute="bottom" secondItem="Adz-Bc-Hdp" secondAttribute="bottom" id="G2r-Cu-u48"/>
                            <constraint firstItem="miT-am-cok" firstAttribute="trailing" secondItem="Adz-Bc-Hdp" secondAttribute="trailing" id="T4y-jD-N5F"/>
                            <constraint firstItem="a29-Uv-Ih9" firstAttribute="top" secondItem="miT-am-cok" secondAttribute="top" id="VZc-nT-5w3"/>
                            <constraint firstItem="miT-am-cok" firstAttribute="trailing" secondItem="a29-Uv-Ih9" secondAttribute="trailing" id="YC1-wG-7wc"/>
                            <constraint firstItem="Adz-Bc-Hdp" firstAttribute="top" secondItem="miT-am-cok" secondAttribute="top" id="ghh-AT-4MX"/>
                            <constraint firstItem="miT-am-cok" firstAttribute="bottom" secondItem="a29-Uv-Ih9" secondAttribute="bottom" id="lFJ-3y-q0e"/>
                            <constraint firstItem="Adz-Bc-Hdp" firstAttribute="leading" secondItem="miT-am-cok" secondAttribute="leading" id="pl0-G5-NHc"/>
                            <constraint firstItem="a29-Uv-Ih9" firstAttribute="leading" secondItem="miT-am-cok" secondAttribute="leading" id="wXE-bP-TCa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Adz-Bc-Hdp" id="IJg-fN-vGu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZ1-oP-p5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
