<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ab2-EX-tH2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nexa Bold.otf">
            <string>Nexa-Bold</string>
        </array>
        <array key="Nexa Regular.otf">
            <string>NexaRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--User Note View Controller-->
        <scene sceneID="9kx-Y6-89Z">
            <objects>
                <viewController id="ab2-EX-tH2" customClass="UserNoteViewController" customModule="Star_Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yMH-WK-99E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rWX-UH-aDf">
                                <rect key="frame" x="0.0" y="113" width="375" height="510"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZ9-xA-vnx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfX-TC-Ocz">
                                        <rect key="frame" x="0.0" y="111" width="375" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ic_emptyNote" translatesAutoresizingMaskIntoConstraints="NO" id="TwG-zr-8Vm">
                                                <rect key="frame" x="153.5" y="0.0" width="68" height="68"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="TwG-zr-8Vm" firstAttribute="top" secondItem="SfX-TC-Ocz" secondAttribute="top" id="EvF-PA-fPb"/>
                                            <constraint firstItem="TwG-zr-8Vm" firstAttribute="centerX" secondItem="SfX-TC-Ocz" secondAttribute="centerX" id="Nxp-aM-6n5"/>
                                            <constraint firstAttribute="height" constant="90" id="qei-yw-4IR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jre-56-1cJ">
                                        <rect key="frame" x="0.0" y="201" width="375" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This movie has no note yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAJ-eX-81q">
                                                <rect key="frame" x="98.5" y="0.0" width="178" height="14"/>
                                                <fontDescription key="fontDescription" name="NexaRegular" family="NexaRegular" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="AAJ-eX-81q" firstAttribute="top" secondItem="jre-56-1cJ" secondAttribute="top" id="Doi-cU-VI3"/>
                                            <constraint firstAttribute="height" constant="32" id="e0a-Bw-ooP"/>
                                            <constraint firstItem="AAJ-eX-81q" firstAttribute="centerX" secondItem="jre-56-1cJ" secondAttribute="centerX" id="oMV-MN-Ffh"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Mc-1j-7Hw">
                                        <rect key="frame" x="0.0" y="233" width="375" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohs-cL-w9f">
                                                <rect key="frame" x="105.5" y="0.0" width="164" height="44"/>
                                                <color key="backgroundColor" red="0.98431372549999996" green="0.4431372549" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Las-de-ovg"/>
                                                    <constraint firstAttribute="width" constant="164" id="kGL-Tv-iTc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Nexa-Bold" family="Nexa-Bold" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                                <state key="normal" title="Add note" image="ic_plus">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8i6-d7-65D"/>
                                            <constraint firstItem="Ohs-cL-w9f" firstAttribute="top" secondItem="1Mc-1j-7Hw" secondAttribute="top" id="B7i-xb-ifm"/>
                                            <constraint firstItem="Ohs-cL-w9f" firstAttribute="centerX" secondItem="1Mc-1j-7Hw" secondAttribute="centerX" id="deO-Gm-hzc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBn-bc-Xk2">
                                        <rect key="frame" x="0.0" y="233" width="375" height="277"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jre-56-1cJ" firstAttribute="centerX" secondItem="rWX-UH-aDf" secondAttribute="centerX" id="Lrs-Gj-FIw"/>
                                    <constraint firstItem="1Mc-1j-7Hw" firstAttribute="centerY" secondItem="rWX-UH-aDf" secondAttribute="centerY" id="mtY-mU-48S"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3C-ti-sN2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="613"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YyU-tq-46w">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="790"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVb-vh-ypE" customClass="FilmNoteView" customModule="Star_Movie" customModuleProvider="target">
                                                <rect key="frame" x="16" y="0.0" width="343" height="170"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="MX1-3U-adk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78S-nY-DbZ" customClass="SmallNativeAdView" customModule="Star_Movie" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="180" width="375" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="1ON-F8-uyN"/>
                                                </constraints>
                                            </view>
                                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="s1s-Sl-Dq9" customClass="TableViewAdjustedHeight" customModule="Star_Movie" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="290" width="375" height="500"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="FzK-tW-Kqh"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PVb-vh-ypE" secondAttribute="trailing" constant="16" id="8cH-gO-9to"/>
                                            <constraint firstAttribute="trailing" secondItem="78S-nY-DbZ" secondAttribute="trailing" id="Ajx-td-SX8"/>
                                            <constraint firstAttribute="bottom" secondItem="s1s-Sl-Dq9" secondAttribute="bottom" id="Mhq-sX-hsv"/>
                                            <constraint firstItem="78S-nY-DbZ" firstAttribute="leading" secondItem="YyU-tq-46w" secondAttribute="leading" id="S39-3W-1xi"/>
                                            <constraint firstAttribute="trailing" secondItem="s1s-Sl-Dq9" secondAttribute="trailing" id="XJY-fN-5dI"/>
                                            <constraint firstItem="PVb-vh-ypE" firstAttribute="top" secondItem="YyU-tq-46w" secondAttribute="top" id="aAM-LJ-bnG"/>
                                            <constraint firstItem="s1s-Sl-Dq9" firstAttribute="leading" secondItem="YyU-tq-46w" secondAttribute="leading" id="dHc-4U-Nh6"/>
                                            <constraint firstItem="PVb-vh-ypE" firstAttribute="leading" secondItem="YyU-tq-46w" secondAttribute="leading" constant="16" id="gLH-U4-rdX"/>
                                            <constraint firstItem="78S-nY-DbZ" firstAttribute="top" secondItem="PVb-vh-ypE" secondAttribute="bottom" constant="10" id="mmL-V6-rZ9"/>
                                            <constraint firstItem="s1s-Sl-Dq9" firstAttribute="top" secondItem="78S-nY-DbZ" secondAttribute="bottom" constant="10" id="s3D-Lz-oKc"/>
                                            <constraint firstAttribute="height" priority="750" constant="667" id="v4p-Lg-jmi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YyU-tq-46w" secondAttribute="bottom" id="66m-OA-NLH"/>
                                    <constraint firstItem="YyU-tq-46w" firstAttribute="top" secondItem="i3C-ti-sN2" secondAttribute="top" id="95F-lc-S2e"/>
                                    <constraint firstItem="YyU-tq-46w" firstAttribute="leading" secondItem="i3C-ti-sN2" secondAttribute="leading" id="HYQ-iz-zrf"/>
                                    <constraint firstAttribute="trailing" secondItem="YyU-tq-46w" secondAttribute="trailing" id="v49-u4-Lel"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZz-wY-rI6">
                                <rect key="frame" x="16" y="623" width="343" height="44"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.4431372549" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4in-Ct-Pf5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nexa-Bold" family="Nexa-Bold" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                <state key="normal" title="Add note" image="ic_plus">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addNoteAction:" destination="ab2-EX-tH2" eventType="touchUpInside" id="PrK-dK-FGN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="miT-am-cok"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rWX-UH-aDf" firstAttribute="top" secondItem="78S-nY-DbZ" secondAttribute="bottom" constant="10" id="AI7-El-Iu9"/>
                            <constraint firstItem="qZz-wY-rI6" firstAttribute="top" secondItem="i3C-ti-sN2" secondAttribute="bottom" constant="10" id="Dbz-1c-zmh"/>
                            <constraint firstItem="miT-am-cok" firstAttribute="bottom" secondItem="qZz-wY-rI6" secondAttribute="bottom" id="Gch-sc-TFf"/>
                            <constraint firstItem="qZz-wY-rI6" firstAttribute="leading" secondItem="miT-am-cok" secondAttribute="leading" constant="16" id="Ib4-td-GBa"/>
                            <constraint firstItem="miT-am-cok" firstAttribute="trailing" secondItem="rWX-UH-aDf" secondAttribute="trailing" id="KGX-zJ-H8I"/>
                            <constraint firstItem="qZz-wY-rI6" firstAttribute="top" secondItem="rWX-UH-aDf" secondAttribute="bottom" id="LUD-Ue-3rI"/>
                            <constraint firstItem="i3C-ti-sN2" firstAttribute="top" secondItem="miT-am-cok" secondAttribute="top" id="NH6-vf-1at"/>
                            <constraint firstItem="YyU-tq-46w" firstAttribute="width" secondItem="miT-am-cok" secondAttribute="width" id="Ubw-62-cqn"/>
                            <constraint firstItem="rWX-UH-aDf" firstAttribute="leading" secondItem="miT-am-cok" secondAttribute="leading" id="Wrc-sR-hRq"/>
                            <constraint firstItem="miT-am-cok" firstAttribute="trailing" secondItem="qZz-wY-rI6" secondAttribute="trailing" constant="16" id="Xa6-Bu-jth"/>
                            <constraint firstItem="i3C-ti-sN2" firstAttribute="leading" secondItem="miT-am-cok" secondAttribute="leading" id="gwF-vq-G4b"/>
                            <constraint firstItem="i3C-ti-sN2" firstAttribute="trailing" secondItem="miT-am-cok" secondAttribute="trailing" id="nsu-cp-1Qn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adView" destination="78S-nY-DbZ" id="CxD-TY-RQ1"/>
                        <outlet property="filmNoteView" destination="PVb-vh-ypE" id="Hw4-D4-0e1"/>
                        <outlet property="scrollView" destination="i3C-ti-sN2" id="qVg-cg-oVm"/>
                        <outlet property="stackView" destination="rWX-UH-aDf" id="llZ-1m-0db"/>
                        <outlet property="tableView" destination="s1s-Sl-Dq9" id="tem-96-WVR"/>
                        <outlet property="tableViewheight" destination="FzK-tW-Kqh" id="RwC-SW-qWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZ1-oP-p5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_emptyNote" width="68" height="68"/>
        <image name="ic_plus" width="13" height="13"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
