<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ab2-EX-tH2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nexa Bold.otf">
            <string>Nexa-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Favorite View Controller-->
        <scene sceneID="9kx-Y6-89Z">
            <objects>
                <viewController id="ab2-EX-tH2" customClass="FavoriteViewController" customModule="ProjectDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yMH-WK-99E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lio-fJ-kv8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZc-yg-poA">
                                        <rect key="frame" x="23" y="15.5" width="114" height="36"/>
                                        <color key="backgroundColor" red="0.13725490196078433" green="0.13333333333333333" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Acs-Yr-OTI"/>
                                            <constraint firstAttribute="width" constant="114" id="DgU-v6-1Lr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nexa-Bold" family="Nexa-Bold" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Movies">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.24705882352941178" green="0.25882352941176467" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bn-f2-sey">
                                        <rect key="frame" x="147" y="15.5" width="114" height="36"/>
                                        <color key="backgroundColor" red="0.13725490200000001" green="0.1333333333" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="JV1-rH-2jr"/>
                                            <constraint firstAttribute="height" constant="36" id="xFb-pi-zA3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nexa-Bold" family="Nexa-Bold" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="TV Shows">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.2470588235" green="0.25882352939999997" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ic_filter" translatesAutoresizingMaskIntoConstraints="NO" id="2Fm-n3-sDB">
                                        <rect key="frame" x="335" y="21.5" width="24" height="24"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="5lb-cp-Suc"/>
                                    <constraint firstItem="8bn-f2-sey" firstAttribute="bottom" secondItem="AZc-yg-poA" secondAttribute="bottom" id="6dO-NZ-sBZ"/>
                                    <constraint firstItem="AZc-yg-poA" firstAttribute="centerY" secondItem="Lio-fJ-kv8" secondAttribute="centerY" id="97w-MZ-BJT"/>
                                    <constraint firstItem="2Fm-n3-sDB" firstAttribute="centerY" secondItem="Lio-fJ-kv8" secondAttribute="centerY" id="BFL-SP-ycq"/>
                                    <constraint firstItem="8bn-f2-sey" firstAttribute="leading" secondItem="AZc-yg-poA" secondAttribute="trailing" constant="10" id="OdF-cZ-UUZ"/>
                                    <constraint firstAttribute="trailing" secondItem="2Fm-n3-sDB" secondAttribute="trailing" constant="16" id="W0D-fa-oTd"/>
                                    <constraint firstItem="8bn-f2-sey" firstAttribute="top" secondItem="AZc-yg-poA" secondAttribute="top" id="bdL-wM-rjR"/>
                                    <constraint firstItem="AZc-yg-poA" firstAttribute="leading" secondItem="Lio-fJ-kv8" secondAttribute="leading" constant="23" id="kzf-xo-uKL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JdD-hO-3JO">
                                <rect key="frame" x="0.0" y="67" width="375" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="miT-am-cok"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="miT-am-cok" firstAttribute="trailing" secondItem="Lio-fJ-kv8" secondAttribute="trailing" id="1yd-qE-Qnr"/>
                            <constraint firstItem="Lio-fJ-kv8" firstAttribute="top" secondItem="miT-am-cok" secondAttribute="top" id="ARX-kI-em5"/>
                            <constraint firstItem="JdD-hO-3JO" firstAttribute="top" secondItem="Lio-fJ-kv8" secondAttribute="bottom" id="DPC-RR-1I1"/>
                            <constraint firstItem="miT-am-cok" firstAttribute="bottom" secondItem="JdD-hO-3JO" secondAttribute="bottom" id="GQw-29-TNb"/>
                            <constraint firstItem="JdD-hO-3JO" firstAttribute="leading" secondItem="miT-am-cok" secondAttribute="leading" id="SbZ-fR-cpG"/>
                            <constraint firstItem="Lio-fJ-kv8" firstAttribute="leading" secondItem="miT-am-cok" secondAttribute="leading" id="eR7-Sq-d6F"/>
                            <constraint firstItem="miT-am-cok" firstAttribute="trailing" secondItem="JdD-hO-3JO" secondAttribute="trailing" id="uBG-dc-gUI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JdD-hO-3JO" id="uz9-jK-nYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZ1-oP-p5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_filter" width="24" height="24"/>
    </resources>
</document>
