<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ab2-EX-tH2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nexa Bold.otf">
            <string>Nexa-Bold</string>
        </array>
        <array key="Nexa Regular.otf">
            <string>NexaRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add Note View Controller-->
        <scene sceneID="9kx-Y6-89Z">
            <objects>
                <viewController id="ab2-EX-tH2" customClass="AddNoteViewController" customModule="ProjectDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yMH-WK-99E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eP-pB-R3m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YtH-AO-0Ug">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="619"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NT6-oh-66b">
                                                <rect key="frame" x="12" y="16" width="351" height="218"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pho-Yv-URo">
                                                        <rect key="frame" x="0.0" y="0.0" width="351" height="48"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kur-pK-Pu6">
                                                                <rect key="frame" x="0.0" y="0.0" width="351" height="48"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="NexaRegular" family="NexaRegular" pointSize="14"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="6" maxY="0.0"/>
                                                                <state key="normal" title="Choose movie" image="ic_plus_white">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Kur-pK-Pu6" secondAttribute="trailing" id="FLJ-KH-mQt"/>
                                                            <constraint firstItem="Kur-pK-Pu6" firstAttribute="top" secondItem="pho-Yv-URo" secondAttribute="top" id="hEW-dV-V0u"/>
                                                            <constraint firstItem="Kur-pK-Pu6" firstAttribute="leading" secondItem="pho-Yv-URo" secondAttribute="leading" id="iwX-6t-3vb"/>
                                                            <constraint firstAttribute="bottom" secondItem="Kur-pK-Pu6" secondAttribute="bottom" id="wxc-m4-8LS"/>
                                                            <constraint firstAttribute="height" constant="48" id="xJR-4X-dUr"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHT-Hp-prQ" customClass="FilmNoteView" customModule="ProjectDemo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="48" width="351" height="170"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="170" id="lBi-Ge-Tr6"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eE-bT-Du0">
                                                <rect key="frame" x="16" y="258" width="42" height="18"/>
                                                <fontDescription key="fontDescription" name="Nexa-Bold" family="Nexa-Bold" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your time to shine. Don’t blow it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yc8-HC-0hJ">
                                                <rect key="frame" x="16" y="286" width="211" height="14"/>
                                                <fontDescription key="fontDescription" name="NexaRegular" family="NexaRegular" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYy-2Q-iko" customClass="MultiSlider" customModule="ProjectDemo" customModuleProvider="target">
                                                <rect key="frame" x="26" y="312" width="295" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.98431372549999996" green="0.4431372549" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="4sd-R1-vbW"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="thumbCount">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="thumbTintColor">
                                                        <color key="value" red="0.98431372549999996" green="0.4431372549" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isVertical" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="valueLabelColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="outerTrackColor">
                                                        <color key="value" red="0.2470588235" green="0.25882352939999997" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfO-ie-r7y">
                                                <rect key="frame" x="333.5" y="314" width="26.5" height="16"/>
                                                <fontDescription key="fontDescription" name="Nexa-Bold" family="Nexa-Bold" pointSize="16"/>
                                                <color key="textColor" red="1" green="0.74509803919999995" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="abc" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rHW-av-1L8">
                                                <rect key="frame" x="16" y="348" width="343" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="6xh-Rm-fea"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="NexaRegular" family="NexaRegular" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.14509803921568626" green="0.15686274509803921" blue="0.18431372549019609" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="abc" borderStyle="roundedRect" placeholder="Type here to add review..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bkp-yR-wgQ">
                                                <rect key="frame" x="16" y="396" width="343" height="114"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="114" id="MU1-I5-pZk"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="NexaRegular" family="NexaRegular" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.1450980392" green="0.15686274510000001" blue="0.1843137255" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="abc" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1af-Cy-Xfm">
                                                <rect key="frame" x="16" y="396" width="343" height="114"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="NexaRegular" family="NexaRegular" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.14509803921568626" green="0.15686274509803921" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image (Ticket, cheking)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGi-Ae-Hd8">
                                                <rect key="frame" x="16" y="522" width="152.5" height="14"/>
                                                <fontDescription key="fontDescription" name="NexaRegular" family="NexaRegular" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mlj-M2-KOS" customClass="ImageStackView" customModule="ProjectDemo" customModuleProvider="target">
                                                <rect key="frame" x="16" y="551" width="343" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="uW8-Sc-Ijp"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="count">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Yc8-HC-0hJ" firstAttribute="top" secondItem="1eE-bT-Du0" secondAttribute="bottom" constant="10" id="0an-PD-Ddh"/>
                                            <constraint firstItem="1af-Cy-Xfm" firstAttribute="leading" secondItem="Bkp-yR-wgQ" secondAttribute="leading" id="22F-E1-P1M"/>
                                            <constraint firstAttribute="bottom" secondItem="Mlj-M2-KOS" secondAttribute="bottom" constant="20" id="74P-RN-dDO"/>
                                            <constraint firstItem="lfO-ie-r7y" firstAttribute="centerY" secondItem="aYy-2Q-iko" secondAttribute="centerY" id="7fd-ew-yps"/>
                                            <constraint firstItem="1af-Cy-Xfm" firstAttribute="trailing" secondItem="Bkp-yR-wgQ" secondAttribute="trailing" id="8JL-Gv-UhF"/>
                                            <constraint firstItem="NT6-oh-66b" firstAttribute="top" secondItem="YtH-AO-0Ug" secondAttribute="top" constant="16" id="8Os-do-ify"/>
                                            <constraint firstAttribute="trailing" secondItem="aYy-2Q-iko" secondAttribute="trailing" constant="54" id="HzR-CK-jzc"/>
                                            <constraint firstAttribute="trailing" secondItem="Mlj-M2-KOS" secondAttribute="trailing" constant="16" id="IDr-4q-XgY"/>
                                            <constraint firstItem="Mlj-M2-KOS" firstAttribute="top" secondItem="vGi-Ae-Hd8" secondAttribute="bottom" constant="15" id="JqT-UF-uOf"/>
                                            <constraint firstItem="Mlj-M2-KOS" firstAttribute="leading" secondItem="YtH-AO-0Ug" secondAttribute="leading" constant="16" id="LRH-Vh-i9n"/>
                                            <constraint firstItem="NT6-oh-66b" firstAttribute="leading" secondItem="YtH-AO-0Ug" secondAttribute="leading" constant="12" id="MoS-fE-0RJ"/>
                                            <constraint firstAttribute="height" priority="250" constant="1000" id="Pp2-ru-OVe"/>
                                            <constraint firstItem="1eE-bT-Du0" firstAttribute="leading" secondItem="YtH-AO-0Ug" secondAttribute="leading" constant="16" id="Tg0-M8-wbf"/>
                                            <constraint firstItem="1af-Cy-Xfm" firstAttribute="top" secondItem="Bkp-yR-wgQ" secondAttribute="top" id="UdA-b1-3Ll"/>
                                            <constraint firstItem="Bkp-yR-wgQ" firstAttribute="top" secondItem="rHW-av-1L8" secondAttribute="bottom" constant="12" id="XTM-1k-aGC"/>
                                            <constraint firstItem="vGi-Ae-Hd8" firstAttribute="top" secondItem="Bkp-yR-wgQ" secondAttribute="bottom" constant="12" id="aHN-bP-qfc"/>
                                            <constraint firstAttribute="trailing" secondItem="NT6-oh-66b" secondAttribute="trailing" constant="12" id="b32-8O-InD"/>
                                            <constraint firstItem="vGi-Ae-Hd8" firstAttribute="leading" secondItem="Bkp-yR-wgQ" secondAttribute="leading" id="bnT-h7-LTz"/>
                                            <constraint firstAttribute="trailing" secondItem="lfO-ie-r7y" secondAttribute="trailing" constant="15" id="dId-xT-yKr"/>
                                            <constraint firstAttribute="trailing" secondItem="rHW-av-1L8" secondAttribute="trailing" constant="16" id="dd1-8L-6gZ"/>
                                            <constraint firstItem="Bkp-yR-wgQ" firstAttribute="trailing" secondItem="rHW-av-1L8" secondAttribute="trailing" id="dx5-ww-dTK"/>
                                            <constraint firstItem="Yc8-HC-0hJ" firstAttribute="leading" secondItem="1eE-bT-Du0" secondAttribute="leading" id="gIZ-xW-qDx"/>
                                            <constraint firstItem="1eE-bT-Du0" firstAttribute="top" secondItem="NT6-oh-66b" secondAttribute="bottom" constant="24" id="hFV-eD-U50"/>
                                            <constraint firstItem="aYy-2Q-iko" firstAttribute="leading" secondItem="YtH-AO-0Ug" secondAttribute="leading" constant="26" id="jWR-pQ-SVG"/>
                                            <constraint firstItem="aYy-2Q-iko" firstAttribute="top" secondItem="Yc8-HC-0hJ" secondAttribute="bottom" constant="12" id="k4e-qv-zHY"/>
                                            <constraint firstItem="Bkp-yR-wgQ" firstAttribute="leading" secondItem="rHW-av-1L8" secondAttribute="leading" id="kiX-in-Lpy"/>
                                            <constraint firstItem="rHW-av-1L8" firstAttribute="top" secondItem="aYy-2Q-iko" secondAttribute="bottom" constant="16" id="pNT-F3-1P6"/>
                                            <constraint firstItem="rHW-av-1L8" firstAttribute="leading" secondItem="YtH-AO-0Ug" secondAttribute="leading" constant="16" id="qze-m7-fAj"/>
                                            <constraint firstItem="1af-Cy-Xfm" firstAttribute="bottom" secondItem="Bkp-yR-wgQ" secondAttribute="bottom" id="xtk-wQ-5ES"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YtH-AO-0Ug" firstAttribute="top" secondItem="8eP-pB-R3m" secondAttribute="top" id="8w2-fG-I0X"/>
                                    <constraint firstItem="YtH-AO-0Ug" firstAttribute="leading" secondItem="8eP-pB-R3m" secondAttribute="leading" id="W1K-Ut-yBL"/>
                                    <constraint firstAttribute="bottom" secondItem="YtH-AO-0Ug" secondAttribute="bottom" id="fIU-cj-F8u"/>
                                    <constraint firstAttribute="trailing" secondItem="YtH-AO-0Ug" secondAttribute="trailing" id="iHr-MY-VhZ"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUX-1b-Vgp">
                                <rect key="frame" x="16" y="581" width="343" height="44"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.4431372549" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wh2-04-Wyl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nexa-Bold" family="Nexa-Bold" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ygr-xs-g2j"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ygr-xs-g2j" firstAttribute="trailing" secondItem="XUX-1b-Vgp" secondAttribute="trailing" constant="16" id="0kv-YP-gwl"/>
                            <constraint firstItem="Ygr-xs-g2j" firstAttribute="bottom" secondItem="8eP-pB-R3m" secondAttribute="bottom" id="9NL-zj-4O5"/>
                            <constraint firstItem="8eP-pB-R3m" firstAttribute="top" secondItem="Ygr-xs-g2j" secondAttribute="top" id="9jC-pn-rwZ"/>
                            <constraint firstAttribute="bottom" secondItem="XUX-1b-Vgp" secondAttribute="bottom" constant="42" id="a7n-5X-TV2"/>
                            <constraint firstItem="YtH-AO-0Ug" firstAttribute="width" secondItem="Ygr-xs-g2j" secondAttribute="width" id="fbt-Od-GBY"/>
                            <constraint firstItem="XUX-1b-Vgp" firstAttribute="leading" secondItem="Ygr-xs-g2j" secondAttribute="leading" constant="16" id="hPj-Ou-ijU"/>
                            <constraint firstItem="Ygr-xs-g2j" firstAttribute="trailing" secondItem="8eP-pB-R3m" secondAttribute="trailing" id="qH0-48-gwm"/>
                            <constraint firstItem="8eP-pB-R3m" firstAttribute="leading" secondItem="Ygr-xs-g2j" secondAttribute="leading" id="r8V-W8-zwG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filmNoteView" destination="QHT-Hp-prQ" id="BFE-0N-ylJ"/>
                        <outlet property="imageStackView" destination="Mlj-M2-KOS" id="wvZ-NU-eki"/>
                        <outlet property="lbSliderValue" destination="lfO-ie-r7y" id="FwR-hY-HnP"/>
                        <outlet property="scrollView" destination="8eP-pB-R3m" id="uhG-qW-pqz"/>
                        <outlet property="slider" destination="aYy-2Q-iko" id="BWf-uG-oiD"/>
                        <outlet property="textViewContent" destination="1af-Cy-Xfm" id="COO-jZ-2r9"/>
                        <outlet property="tfContent" destination="Bkp-yR-wgQ" id="8Fm-hN-czP"/>
                        <outlet property="tfTitle" destination="rHW-av-1L8" id="w1U-c0-va7"/>
                        <outlet property="viewChooseMovie" destination="pho-Yv-URo" id="OXZ-N5-9Iq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZ1-oP-p5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="143"/>
        </scene>
    </scenes>
    <designables>
        <designable name="aYy-2Q-iko">
            <size key="intrinsicContentSize" width="-1" height="63"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_plus_white" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
