<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ab2-EX-tH2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nexa Bold.otf">
            <string>Nexa-Bold</string>
        </array>
        <array key="Nexa Regular.otf">
            <string>NexaRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Popular People View Controller-->
        <scene sceneID="9kx-Y6-89Z">
            <objects>
                <viewController id="ab2-EX-tH2" customClass="PopularPeopleViewController" customModule="Starmovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yMH-WK-99E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5J-2B-ehY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1V-At-K9k">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="860"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ej6-4b-8Tt">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="360"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Black_adam" translatesAutoresizingMaskIntoConstraints="NO" id="crd-Fl-ZhG">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="206"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="206" id="9Eq-J7-Scx"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehe-cB-Y1t">
                                                        <rect key="frame" x="0.0" y="223" width="375" height="137"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="137" id="EPz-7s-4oe"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Tu-aT-jRy">
                                                        <rect key="frame" x="0.0" y="100" width="375" height="260"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byu-Br-jDc">
                                                                <rect key="frame" x="16" y="31" width="343" height="229"/>
                                                                <color key="backgroundColor" red="0.090196078431372548" green="0.10196078431372549" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="229" id="Aip-oc-eHz"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.24705882352941178" green="0.25882352941176467" blue="0.28627450980392155" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="GSU-Kk-3WH">
                                                                <rect key="frame" x="125.5" y="-30" width="124" height="124"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="124" id="No7-98-dP3"/>
                                                                    <constraint firstAttribute="height" constant="124" id="Y5S-2g-NeH"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="62"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Im Yoon ah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28G-uc-6Je">
                                                                <rect key="frame" x="140.5" y="102" width="94.5" height="18"/>
                                                                <fontDescription key="fontDescription" name="Nexa-Bold" family="Nexa-Bold" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAN-oN-4iZ">
                                                                <rect key="frame" x="16" y="128" width="343" height="20"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dN1-0e-HRC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="30"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="7X5-cf-hu1"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cAR-tt-RpK" userLabel="View2">
                                                                        <rect key="frame" x="82.5" y="0.0" width="178" height="30"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="1Pi-3I-koI">
                                                                                <rect key="frame" x="0.0" y="0.0" width="178" height="30"/>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="1Pi-3I-koI" firstAttribute="leading" secondItem="cAR-tt-RpK" secondAttribute="leading" id="7Kg-nI-qyK"/>
                                                                            <constraint firstAttribute="trailing" secondItem="1Pi-3I-koI" secondAttribute="trailing" id="9N0-DZ-esy"/>
                                                                            <constraint firstItem="1Pi-3I-koI" firstAttribute="top" secondItem="cAR-tt-RpK" secondAttribute="top" id="AJV-Ye-BL9"/>
                                                                            <constraint firstAttribute="bottom" secondItem="1Pi-3I-koI" secondAttribute="bottom" id="HGR-YZ-g7l"/>
                                                                            <constraint firstAttribute="height" constant="30" id="bQI-WA-MQQ"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OwK-rf-PHY" userLabel="View3">
                                                                        <rect key="frame" x="260.5" y="0.0" width="82.5" height="30"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="cQk-py-IQ2"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="dN1-0e-HRC" firstAttribute="top" secondItem="cAN-oN-4iZ" secondAttribute="top" id="5JB-La-3x6"/>
                                                                    <constraint firstItem="OwK-rf-PHY" firstAttribute="top" secondItem="cAN-oN-4iZ" secondAttribute="top" id="PLJ-Ms-cGI"/>
                                                                    <constraint firstItem="cAR-tt-RpK" firstAttribute="centerX" secondItem="cAN-oN-4iZ" secondAttribute="centerX" id="R0I-NP-sQT"/>
                                                                    <constraint firstItem="dN1-0e-HRC" firstAttribute="leading" secondItem="cAN-oN-4iZ" secondAttribute="leading" id="ZMW-uh-nLf"/>
                                                                    <constraint firstItem="cAR-tt-RpK" firstAttribute="trailing" secondItem="OwK-rf-PHY" secondAttribute="leading" id="ash-Sh-T8z"/>
                                                                    <constraint firstAttribute="height" constant="20" id="cqx-pj-gKx"/>
                                                                    <constraint firstItem="cAR-tt-RpK" firstAttribute="top" secondItem="cAN-oN-4iZ" secondAttribute="top" id="o5z-Xy-pPm"/>
                                                                    <constraint firstAttribute="trailing" secondItem="OwK-rf-PHY" secondAttribute="trailing" id="xgy-9f-Guu"/>
                                                                    <constraint firstItem="cAR-tt-RpK" firstAttribute="leading" secondItem="dN1-0e-HRC" secondAttribute="trailing" id="y0W-rS-8ax"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2pV-TB-91h">
                                                                <rect key="frame" x="16" y="160" width="343" height="100"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sma-9f-FER">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="33.5"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ic_calendar" translatesAutoresizingMaskIntoConstraints="NO" id="bTU-9g-CMp">
                                                                                <rect key="frame" x="18" y="8" width="15" height="17"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth: April 27, 1965" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9A1-ch-Lns">
                                                                                <rect key="frame" x="41" y="9.5" width="186.5" height="14"/>
                                                                                <fontDescription key="fontDescription" name="NexaRegular" family="NexaRegular" pointSize="14"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="9A1-ch-Lns" firstAttribute="centerY" secondItem="sma-9f-FER" secondAttribute="centerY" id="AZ0-Hz-GKJ"/>
                                                                            <constraint firstItem="bTU-9g-CMp" firstAttribute="centerY" secondItem="sma-9f-FER" secondAttribute="centerY" id="Eqt-Cl-BkK"/>
                                                                            <constraint firstItem="bTU-9g-CMp" firstAttribute="leading" secondItem="sma-9f-FER" secondAttribute="leading" constant="18" id="JWl-Xf-EAt"/>
                                                                            <constraint firstItem="9A1-ch-Lns" firstAttribute="leading" secondItem="bTU-9g-CMp" secondAttribute="trailing" constant="8" id="bJj-Re-z0f"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWR-S8-2XU">
                                                                        <rect key="frame" x="0.0" y="33.5" width="343" height="33"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ic_location" translatesAutoresizingMaskIntoConstraints="NO" id="1ww-M0-Myd">
                                                                                <rect key="frame" x="18" y="8.5" width="13" height="16"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place of birth: New York, USA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUz-F4-8iE">
                                                                                <rect key="frame" x="39" y="9.5" width="196.5" height="14"/>
                                                                                <fontDescription key="fontDescription" name="NexaRegular" family="NexaRegular" pointSize="14"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="TUz-F4-8iE" firstAttribute="centerY" secondItem="jWR-S8-2XU" secondAttribute="centerY" id="2n7-Jo-oYy"/>
                                                                            <constraint firstItem="TUz-F4-8iE" firstAttribute="leading" secondItem="1ww-M0-Myd" secondAttribute="trailing" constant="8" id="an6-fQ-rur"/>
                                                                            <constraint firstItem="1ww-M0-Myd" firstAttribute="leading" secondItem="jWR-S8-2XU" secondAttribute="leading" constant="18" id="nt3-re-5RY"/>
                                                                            <constraint firstItem="1ww-M0-Myd" firstAttribute="centerY" secondItem="jWR-S8-2XU" secondAttribute="centerY" id="sRW-LV-dVq"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAh-Tz-gZB">
                                                                        <rect key="frame" x="0.0" y="66.5" width="343" height="33.5"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ic_film" translatesAutoresizingMaskIntoConstraints="NO" id="M44-PB-d65">
                                                                                <rect key="frame" x="18" y="8.5" width="15" height="17"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Films: 243" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7w-RX-JJd">
                                                                                <rect key="frame" x="41" y="10" width="107" height="14"/>
                                                                                <fontDescription key="fontDescription" name="NexaRegular" family="NexaRegular" pointSize="14"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="M44-PB-d65" firstAttribute="leading" secondItem="uAh-Tz-gZB" secondAttribute="leading" constant="18" id="eQg-k0-Z5O"/>
                                                                            <constraint firstItem="M44-PB-d65" firstAttribute="centerY" secondItem="uAh-Tz-gZB" secondAttribute="centerY" id="fEw-v2-sfv"/>
                                                                            <constraint firstItem="F7w-RX-JJd" firstAttribute="leading" secondItem="M44-PB-d65" secondAttribute="trailing" constant="8" id="jvY-EW-nTH"/>
                                                                            <constraint firstItem="F7w-RX-JJd" firstAttribute="centerY" secondItem="uAh-Tz-gZB" secondAttribute="centerY" id="u2k-B4-OGS"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="jWR-S8-2XU" firstAttribute="height" secondItem="uAh-Tz-gZB" secondAttribute="height" id="RcB-dV-ANE"/>
                                                                    <constraint firstAttribute="height" constant="100" id="T1I-uC-Riy"/>
                                                                    <constraint firstItem="uAh-Tz-gZB" firstAttribute="height" secondItem="2pV-TB-91h" secondAttribute="height" multiplier="1/3" id="e1C-H3-MGH"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="byu-Br-jDc" secondAttribute="trailing" constant="16" id="08S-Zb-w0m"/>
                                                            <constraint firstItem="GSU-Kk-3WH" firstAttribute="centerX" secondItem="1Tu-aT-jRy" secondAttribute="centerX" id="0U9-Hu-gCe"/>
                                                            <constraint firstItem="byu-Br-jDc" firstAttribute="leading" secondItem="1Tu-aT-jRy" secondAttribute="leading" constant="16" id="2MR-JD-pve"/>
                                                            <constraint firstItem="2pV-TB-91h" firstAttribute="trailing" secondItem="byu-Br-jDc" secondAttribute="trailing" id="311-5E-cfc"/>
                                                            <constraint firstItem="28G-uc-6Je" firstAttribute="top" secondItem="GSU-Kk-3WH" secondAttribute="bottom" constant="8" id="8DT-rg-kax"/>
                                                            <constraint firstAttribute="bottom" secondItem="byu-Br-jDc" secondAttribute="bottom" id="8qo-XZ-fXo"/>
                                                            <constraint firstItem="cAN-oN-4iZ" firstAttribute="width" secondItem="byu-Br-jDc" secondAttribute="width" id="9XR-qw-csV"/>
                                                            <constraint firstItem="28G-uc-6Je" firstAttribute="bottom" secondItem="cAN-oN-4iZ" secondAttribute="top" constant="-8" id="Fz5-1B-Oag"/>
                                                            <constraint firstAttribute="height" constant="260" id="JzY-v1-Fm7"/>
                                                            <constraint firstItem="cAN-oN-4iZ" firstAttribute="trailing" secondItem="byu-Br-jDc" secondAttribute="trailing" id="S3R-ET-jUb"/>
                                                            <constraint firstItem="2pV-TB-91h" firstAttribute="bottom" secondItem="byu-Br-jDc" secondAttribute="bottom" id="Tui-fS-FjP"/>
                                                            <constraint firstItem="cAN-oN-4iZ" firstAttribute="leading" secondItem="byu-Br-jDc" secondAttribute="leading" id="WbA-gJ-7E4"/>
                                                            <constraint firstItem="28G-uc-6Je" firstAttribute="centerX" secondItem="1Tu-aT-jRy" secondAttribute="centerX" id="euM-I6-Edc"/>
                                                            <constraint firstItem="2pV-TB-91h" firstAttribute="leading" secondItem="byu-Br-jDc" secondAttribute="leading" id="jmO-Wb-UCc"/>
                                                            <constraint firstItem="GSU-Kk-3WH" firstAttribute="top" secondItem="1Tu-aT-jRy" secondAttribute="top" constant="-30" id="pRw-nF-OHb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="1Tu-aT-jRy" secondAttribute="bottom" id="9UF-Ws-4D8"/>
                                                    <constraint firstAttribute="trailing" secondItem="crd-Fl-ZhG" secondAttribute="trailing" id="D1L-9K-KkG"/>
                                                    <constraint firstItem="crd-Fl-ZhG" firstAttribute="leading" secondItem="ej6-4b-8Tt" secondAttribute="leading" id="I3T-TZ-vPV"/>
                                                    <constraint firstItem="1Tu-aT-jRy" firstAttribute="leading" secondItem="ej6-4b-8Tt" secondAttribute="leading" id="Lt6-EX-9V5"/>
                                                    <constraint firstAttribute="trailing" secondItem="1Tu-aT-jRy" secondAttribute="trailing" id="Sj8-45-bb1"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ehe-cB-Y1t" secondAttribute="trailing" id="TcN-8F-XXw"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ehe-cB-Y1t" secondAttribute="bottom" id="Vrt-GC-Aeo"/>
                                                    <constraint firstItem="crd-Fl-ZhG" firstAttribute="top" secondItem="ej6-4b-8Tt" secondAttribute="top" id="cMm-iD-G1R"/>
                                                    <constraint firstAttribute="height" constant="360" id="hPH-HV-9zg"/>
                                                    <constraint firstItem="Ehe-cB-Y1t" firstAttribute="leading" secondItem="ej6-4b-8Tt" secondAttribute="leading" id="vsY-jA-CQs"/>
                                                </constraints>
                                            </view>
                                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qSM-mD-g3g">
                                                <rect key="frame" x="0.0" y="376" width="375" height="76"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="76" id="XJf-oe-pbZ"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="NexaRegular" family="NexaRegular" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GYT-HA-CvL" customClass="TableViewAdjustedHeight" customModule="Starmovie" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="360" width="375" height="500"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="bnb-K1-kkb"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="GYT-HA-CvL" firstAttribute="leading" secondItem="b1V-At-K9k" secondAttribute="leading" id="0PF-bn-w9w"/>
                                            <constraint firstAttribute="height" priority="750" constant="667" id="5Uw-uC-iSB"/>
                                            <constraint firstAttribute="bottom" secondItem="GYT-HA-CvL" secondAttribute="bottom" id="IoM-it-HJb"/>
                                            <constraint firstItem="ej6-4b-8Tt" firstAttribute="top" secondItem="b1V-At-K9k" secondAttribute="top" id="aar-CP-viT"/>
                                            <constraint firstAttribute="trailing" secondItem="qSM-mD-g3g" secondAttribute="trailing" id="gHa-tu-Q4k"/>
                                            <constraint firstAttribute="trailing" secondItem="ej6-4b-8Tt" secondAttribute="trailing" id="i3Z-mB-Hlb"/>
                                            <constraint firstItem="ej6-4b-8Tt" firstAttribute="leading" secondItem="b1V-At-K9k" secondAttribute="leading" id="lsi-ON-xnE"/>
                                            <constraint firstItem="qSM-mD-g3g" firstAttribute="top" secondItem="ej6-4b-8Tt" secondAttribute="bottom" constant="16" id="nAa-g4-mvF"/>
                                            <constraint firstAttribute="trailing" secondItem="GYT-HA-CvL" secondAttribute="trailing" id="p4v-Na-7J8"/>
                                            <constraint firstItem="GYT-HA-CvL" firstAttribute="top" secondItem="ej6-4b-8Tt" secondAttribute="bottom" id="wn3-v8-qqx"/>
                                            <constraint firstItem="qSM-mD-g3g" firstAttribute="leading" secondItem="b1V-At-K9k" secondAttribute="leading" id="zcj-Ib-6Yz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="b1V-At-K9k" firstAttribute="top" secondItem="E5J-2B-ehY" secondAttribute="top" id="Alv-U2-wJW"/>
                                    <constraint firstAttribute="bottom" secondItem="b1V-At-K9k" secondAttribute="bottom" id="O9U-fB-Pqj"/>
                                    <constraint firstItem="b1V-At-K9k" firstAttribute="leading" secondItem="E5J-2B-ehY" secondAttribute="leading" id="U8T-je-4EH"/>
                                    <constraint firstAttribute="trailing" secondItem="b1V-At-K9k" secondAttribute="trailing" id="gNP-rt-b1n"/>
                                </constraints>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ic_back_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="OUh-OU-QCF">
                                <rect key="frame" x="16" y="6" width="32" height="32"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akU-XG-dkv">
                                <rect key="frame" x="16" y="6" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="6m0-Dk-0Q2"/>
                                    <constraint firstAttribute="height" constant="32" id="gSn-Bu-N6D"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ic_back_white"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="miT-am-cok"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E5J-2B-ehY" firstAttribute="bottom" secondItem="miT-am-cok" secondAttribute="bottom" id="7Wz-oh-MEW"/>
                            <constraint firstItem="OUh-OU-QCF" firstAttribute="leading" secondItem="akU-XG-dkv" secondAttribute="leading" id="8fq-rA-OOz"/>
                            <constraint firstItem="b1V-At-K9k" firstAttribute="width" secondItem="miT-am-cok" secondAttribute="width" id="9Sd-di-kXc"/>
                            <constraint firstItem="OUh-OU-QCF" firstAttribute="top" secondItem="miT-am-cok" secondAttribute="top" constant="6" id="INO-4c-Rff"/>
                            <constraint firstItem="E5J-2B-ehY" firstAttribute="trailing" secondItem="miT-am-cok" secondAttribute="trailing" id="Lnu-cA-ITH"/>
                            <constraint firstItem="OUh-OU-QCF" firstAttribute="trailing" secondItem="akU-XG-dkv" secondAttribute="trailing" id="NRe-ZP-9BN"/>
                            <constraint firstItem="OUh-OU-QCF" firstAttribute="leading" secondItem="miT-am-cok" secondAttribute="leading" constant="16" id="V0I-rD-7Yc"/>
                            <constraint firstItem="E5J-2B-ehY" firstAttribute="leading" secondItem="miT-am-cok" secondAttribute="leading" id="f7P-YZ-NRb"/>
                            <constraint firstItem="E5J-2B-ehY" firstAttribute="top" secondItem="miT-am-cok" secondAttribute="top" id="mtc-ph-J6c"/>
                            <constraint firstItem="OUh-OU-QCF" firstAttribute="bottom" secondItem="akU-XG-dkv" secondAttribute="bottom" id="tKz-u6-hzL"/>
                            <constraint firstItem="OUh-OU-QCF" firstAttribute="top" secondItem="akU-XG-dkv" secondAttribute="top" id="uqD-oa-Dpn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatar" destination="GSU-Kk-3WH" id="8VQ-wO-YEX"/>
                        <outlet property="btnBack" destination="akU-XG-dkv" id="rLa-D8-QHa"/>
                        <outlet property="imgBack" destination="crd-Fl-ZhG" id="npg-oW-Gy1"/>
                        <outlet property="lbDob" destination="9A1-ch-Lns" id="YRu-b7-L8l"/>
                        <outlet property="lbName" destination="28G-uc-6Je" id="VqJ-Mh-zwL"/>
                        <outlet property="lbPob" destination="TUz-F4-8iE" id="Ps2-S9-gOv"/>
                        <outlet property="lbTotalFilm" destination="F7w-RX-JJd" id="4Ab-UJ-Tex"/>
                        <outlet property="scrollView" destination="E5J-2B-ehY" id="vAa-zE-Dkv"/>
                        <outlet property="stackView" destination="1Pi-3I-koI" id="cQu-j4-6YV"/>
                        <outlet property="tableView" destination="GYT-HA-CvL" id="5mA-iO-SAb"/>
                        <outlet property="tableViewheight" destination="bnb-K1-kkb" id="wIZ-Lf-R7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZ1-oP-p5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="6" width="68" height="68"/>
        <image name="Black_adam" width="61" height="61"/>
        <image name="ic_back_gradient" width="32" height="32"/>
        <image name="ic_back_white" width="7" height="12"/>
        <image name="ic_calendar" width="15" height="17"/>
        <image name="ic_film" width="15" height="17"/>
        <image name="ic_location" width="13" height="16"/>
    </resources>
</document>
